# MonsterHunter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monsterhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsterhunter/: Armor.kt  ArmorsAdapter.kt  ArmorsApiService.kt  ArmorsViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: small_circle.xml
app/src/main/res/layout/: activity_main.xml  item_armor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monsterhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
